upload_max_filesize = 1000M
post_max_size = 1000M
max_execution_time = 3600
sendmail_path = "/usr/local/bin/sendmail --logdir=/var/log/sendmail/ "
max_input_vars = 5000

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1